{
	"name": "Dev",
	"private": true,
	"dependencies": {
		"bootstrap": "~3.0.0",
		"jquery": "~1.10.2",
		"angular": "~1.4.0",
		"spin.js": "~2.0.2"
	},
	"exportsOverride": {
		"bootstrap": {
			"js": "dist/js/bootstrap.{js,min.js}",
			"css": "dist/css/bootstrap.{css,min.css}"
		},
		"angular": {
			"js": "angular.{js,min.js,min.js.map}"
		},
		"jquery": {
			"js": "jquery.{js,min.js}"
		},
		"spin.js": {
			"js": "spin.js"
		}
	}
}
